{
  "name": "puppeteer-gh-actions-scraper",
  "version": "1.0.0",
  "description": "A demo project for scraping with Puppeteer on GitHub Actions.",
  "main": "scrape.js",
  "keywords": [
    "puppeteer",
    "scraping",
    "github-actions"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^24.11.0"
  }
}